LegoWPF/MainWindow.xaml

<Window x:Class="LegoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="68,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="86"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="371,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="86"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="268,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="86"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="168,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="86"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="68,10,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Lbl1" Content="Label" HorizontalAlignment="Left" Margin="72,72,0,0" VerticalAlignment="Top" Width="294"/>
        <Button Content="Connect Usb" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="LblValue1" Content="Label" HorizontalAlignment="Left" Margin="68,60,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Forward" HorizontalAlignment="Left" Margin="72,21.5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>
        <Label x:Name="LblValue2" Content="Label" HorizontalAlignment="Left" Margin="168,60,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="LblValue3" Content="Label" HorizontalAlignment="Left" Margin="268,60,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="LblValue4" Content="Label" HorizontalAlignment="Left" Margin="371,60,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="LblSensor1" Content="Label" HorizontalAlignment="Left" Margin="68,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="LblSensor4" Content="Label" HorizontalAlignment="Left" Margin="371,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="LblSensor3" Content="Label" HorizontalAlignment="Left" Margin="268,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="LblSensor2" Content="Label" HorizontalAlignment="Left" Margin="168,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="72,74.5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Row="1"/>

        <RadioButton GroupName="PortName" HorizontalAlignment="Left" Margin="191,22.5,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked">A</RadioButton>
        <RadioButton GroupName="PortName" HorizontalAlignment="Left" Margin="191,42.5,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked">B</RadioButton>
        <RadioButton GroupName="PortName" HorizontalAlignment="Left" Margin="191,62.5,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked">C</RadioButton>
        <RadioButton GroupName="PortName" HorizontalAlignment="Left" Margin="191,82.5,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked">D</RadioButton>
        <Button Content="Connect BT" HorizontalAlignment="Left" Margin="268,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <RadioButton GroupName="ComPortName" HorizontalAlignment="Left" Margin="382,18,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Content="COM1" IsChecked="True"/>
        <RadioButton GroupName="ComPortName" HorizontalAlignment="Left" Margin="382,38,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Content="COM2"/>
        <RadioButton GroupName="ComPortName" HorizontalAlignment="Left" Margin="382,58,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Content="COM3"/>
        <RadioButton GroupName="ComPortName" HorizontalAlignment="Left" Margin="382,78,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Content="COM4"/>

    </Grid>
</Window>
